<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Digital Clock</title>

	<!--	CSS file link-->
	<link rel="stylesheet" href="styles.css">
	<!--	Responsive viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--	JS file link-->
	<script type="text/javascript" src="timer.js"></script>
</head>

<body onload="counting();">

	<div id="clock"></div>
	
	
<footer>
	
	Created with &hearts; by Kris. Visit <a href="http://www.kbazant.com" target="_blank">my website</a> to see more projects.
	
</footer>

</body>

</html>